<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:layout_editor_absoluteX="0dp">

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="96dp"
        android:layout_height="89dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/imagen" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.93433654" />

    <TextView
        android:id="@+id/nombreEncargado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toStartOf="@+id/fotoEncargado"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/fotoEncargado" />

    <TextView
        android:id="@+id/apellidosEncargado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toStartOf="@+id/fotoEncargado"
        app:layout_constraintTop_toBottomOf="@+id/nombreEncargado" />

    <ImageView
        android:id="@+id/fotoEncargado"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/encargado" />

    <Button
        android:id="@+id/nombre"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="3sp"
        android:onClick="OrdenarPorNombre"
        android:text="Nombre"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/primer_apellido"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <Button
        android:id="@+id/modificar_empleado"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:text="Modificar"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintStart_toEndOf="@+id/añadir_empleado"
        app:layout_constraintTop_toTopOf="@+id/añadir_empleado"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/añadir_empleado"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="Añadir"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toStartOf="@+id/eliminar_empleado"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/eliminar_empleado"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="Eliminar"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/añadir_empleado" />

    <Button
        android:id="@+id/primer_apellido"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="3sp"
        android:onClick="OrdenarPorPrimerApellido"
        android:text="Primer apellido"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/segundo_apellido"
        app:layout_constraintStart_toEndOf="@+id/nombre"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <Button
        android:id="@+id/puesto"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="3sp"
        android:onClick="OrdenarPorPuesto"
        android:text="Puesto"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/segundo_apellido"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <Button
        android:id="@+id/segundo_apellido"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="3sp"
        android:onClick="OrdenarPorSegundoApellido"
        android:text="Segundo apellido"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/puesto"
        app:layout_constraintStart_toEndOf="@+id/primer_apellido"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.37" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8372093" />

    <GridView
        android:id="@+id/listaGrid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="3dp"
        android:numColumns="4"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />

</androidx.constraintlayout.widget.ConstraintLayout>